{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "declarationDir": "types",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "types"
  ]
}
